.skill {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: 10px;
  margin-left: 90px;
  margin-right: 10px;
  font-family: "Raleway", sans-serif;
}

.card {
  width: 120px;
  height: 150px;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all 0.3s;
}

.card2 {
  width: 120px;
  height: 150px;
  background-color: #1a1a1a;
  border-radius: 10;
  transition: all 0.2s;

  h3 {
    text-align: center;
    //text-transform: uppercase;
    color: #d1d8b8;
    padding: 10px 0;
  }
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding-top: 20px;
}

@media only screen and (max-width: 768px) {
  .skill {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 10px;
    margin-left: 40px;
  }
  .card2 {
    display: flex;
    width: 160px;
    height: 150px;
    justify-content: center;
    align-items: center;
  }
  .card2 h3 {
    margin-right: 10px;
  }
  .card {
    width: 160px;
    height: 150px;
  }
}
