.cards {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1 rem;
  margin-top: 10px;
}

.card__main {
  width: 380px;
  height: 345px;
  background: rgb(44, 39, 39);
  padding: 0.4em;
  border-radius: 6px;
  overflow: hidden;

  // position: absolute;
}

.card-image img {
  // background-color: rgb(236, 236, 236);
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;

  // width: 100%;
  // height: 60%;
  border-radius: 6px 6px 0 0;
}

.card-image:hover {
  transform: scale(0.98);
}

.category {
  text-transform: uppercase;
  font-size: 1.7em;
  font-weight: 600;
  color: var(--selected-theme-main-color);
  padding: 10px 7px 0;
  animation: typingEffect 1s steps(30, end);
  white-space: nowrap;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  @keyframes typingEffect {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  font-size: 1.4em;
  color: rgb(243, 233, 186);
  padding: 7px;
  font-family: "Inconsolata", monospace;
}

.heading:hover {
  cursor: pointer;
}

.author {
  display: flex;

  margin-top: 1.2rem;
}
.author a {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #39393a;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  font-weight: 500;
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.author a:hover {
  transform: translateY(-2%);
  box-shadow: 0 3px 10px rgba(76, 77, 80, 0.9);
}

.name {
  font-weight: 600;
}

.name:hover {
  cursor: pointer;
}

@media only screen and (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 481px) and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 5px;
    gap: 10px;
    .card__main {
      width: 300px;
      height: 380px;
    }
  }
}
